<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@mipmap/global_bg"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="misterro.bitnet.com.jaymetals.Activity.OTPActivity"
    tools:showIn="@layout/activity_otp"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:src="@mipmap/jay_metals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <EditText
        android:maxLines="1"
        android:layout_margin="25dp"
        android:layout_marginTop="35dp"
        android:inputType="number"
        android:maxLength="10"
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_box"
        android:gravity="center"
        android:hint="Enter Your Mobile No"
        android:textColorHint="@color/blue" />


    <Button
        android:layout_gravity="center"
        android:id="@+id/btn_next"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:text="Next"
        android:textColor="@color/white" />

</LinearLayout>
