<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="misterro.bitnet.com.jaymetals.Activity.ChangePassword">




    <LinearLayout
        android:layout_margin="@dimen/_5sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/vextor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_marginTop="-20sp"
                android:id="@+id/img_btn_pass_go_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_weight="0.1"
                android:background="@drawable/vextor"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/txt_account_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center |top "
                android:layout_weight="0.8"
                android:text="Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_36sdp"
                tools:ignore="Suspicious0dp" />

            <ImageView
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:layout_weight="0.1"
                android:paddingBottom="@dimen/_10sdp"
                android:layout_gravity="bottom"
                android:src="@drawable/logout" />


        </LinearLayout>
    </LinearLayout>

    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/edt_old_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/edt_green_box"
        android:hint="Old Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/edt_new_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/edt_green_box"
        android:hint="New Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />


    <EditText
        android:paddingLeft="@dimen/_5sdp"
        android:id="@+id/edt_c_pass"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/edt_green_box"
        android:hint="Confirm New Password"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textColorHint="@color/black" />

    <Button
        android:id="@+id/btn_changepass"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_14sdp"
        android:background="@color/green"
        android:text="Change  Password"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>
