<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:paddingLeft="10dp"
        android:drawablePadding="15dp"
        android:textStyle="bold"
        android:textSize="18dp"
        android:id="@+id/txt_city"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:drawableLeft="@mipmap/location"
        android:gravity="start|center_vertical" />


</LinearLayout>